# Feruz

./: allTest.xml  pom.xml
src/test/java/DataBase/: DataForTheRequest.java
src/test/java/Model/: BuyCurrency.java  RequestFeruzBuy.java  RequestFeruzInterBank.java  RequestFeruzSale.java  ResponseFeruzAll.java
src/test/java/Specification/: Specification.java
src/test/java/TestFeruz/: BuyCurrencyInterbankBuyTest.java  BuyCurrencyTest.java  SaleCurrencyInterBankSaleTest.java  SaleCurrencyTest.java
src/test/java/UtilsRequest/: DataRequestBuy.java  DataRequestFeruzInterBankBuy.java  DataRequestFeruzInterBankSale.java  DataRequestSale.java
src/test/java/UtilsResponse/: DataResponseBuy.java  DataResponseInterBankBuy.java  DataResponseInterBankSale.java  DataResponseSale.java
